<!doctype html>
<html lang="en">
<meta charset="utf-8" />

<head>
    <title>Tabela</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table id="tabela">
        <thead>
            <tr>
                <th>Número da conta</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Email</th>
                <th>Contato</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" align="center">Nenhum dado ainda...</td>
            </tr>
        </tbody>
    </table>
    <div class="buttons">
        <button id="anterior">&lsaquo; Anterior</button>
        <span id="numeracao"></span>
        <button id="proximo">Próximo &rsaquo;</button>
    </div>

    <script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>